

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป 
 บ                                                                                                                                          บ
 บ                                                                                                                                          บ
 บ                                                                                                                                          บ
 บ      ฒฒฒฒ  	ฒฒฒฒฒฒ  ฒฒฒฒฒฒ    ฒฒฒฒฒ    ฒ     ฒ  ฒฒฒฒฒ  ฒฒฒฒฒฒฒฒ  ฒฒฒฒฒฒฒ   ฒฒฒฒฒฒ     ฒฒฒฒฒ     ฒฒฒฒฒ    ฒฒฒฒฒ   ฒ   ฒ  ฒ     ฒ         บ
 บ      ฒ   ฒ	ฒ	ฒ         ฒ    ฒ    ฒ   ฒ   ฒ   ฒ     ฒ	     ฒ     ฒ   ฒ          ฒ    ฒ   ฒ     ฒ   ฒ   ฒ   ฒ   ฒ   ฒ   ฒ          บ
 บ      ฒ    ฒ	ฒฒฒฒฒ	ฒ         ฒฒฒฒฒ       ฒ     ฒฒฒฒฒ     ฒ      ฒ     ฒ   ฒ    	  ฒฒฒฒฒ	   ฒฒฒฒฒฒฒ   ฒฒฒฒฒ   ฒฒฒฒฒ     ฒ            บ
 บ      ฒ   ฒ	ฒ	ฒ         ฒ    ฒ      ฒ     ฒ         ฒ      ฒ     ฒ   ฒ    ฒฒฒฒ  ฒ    ฒ   ฒ     ฒ   ฒ	     ฒ   ฒ     ฒ            บ
 บ      ฒฒฒฒ	ฒฒฒฒฒฒ	ฒฒฒฒฒฒ    ฒ     ฒ     ฒ     ฒ         ฒ      ฒฒฒฒฒฒฒ   ฒฒฒฒฒฒ  ฒ  ฒ     ฒ  ฒ     ฒ   ฒ       ฒ   ฒ     ฒ            บ
 บ                                                                                                                                          บ
 บ      Decryptography - Copyright (c) 2020 [ Dan ]                                                                                         บ
 บ                                                                                                                                          บ
 บ                                                                                                                                          บ
 บ                                                                                                                                          บ
 บ                                                                                                                                          บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ|